# RxSpeech

./: LICENSE  README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/genius/rxspeech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genius/rxspeech/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/genius/rxspeech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
speech/: build.gradle
speech/src/androidTest/java/com/genius/speech/: ExampleInstrumentedTest.java
speech/src/main/: AndroidManifest.xml
speech/src/main/java/com/genius/speech/: RxSpeech.kt
speech/src/test/java/com/genius/speech/: ExampleUnitTest.java
